# PhotoViewEx

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photoviewex/: build.gradle
photoviewex/src/main/: AndroidManifest.xml
photoviewex/src/main/java/com/wuzy/photoviewex/: Compat.java  CustomGestureDetector.java  DragCloseHelper.java  OnDragCloseListener.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnRotateListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  RotateGestureDetector.java  Util.java
photoviewex/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wuzy/photoviewex/sample/: ActivityTransitionActivity.java  ActivityTransitionToActivity.java  HackyDrawerLayout.java  HackyViewPager.java  ImageAdapter.java  ImageViewHolder.java  ImmersiveActivity.java  LauncherActivity.java  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
sample/src/main/res/layout/: activity_immersive.xml  activity_rotation_sample.xml  activity_simple.xml  activity_simple_sample.xml  activity_transition_to.xml  activity_view_pager.xml
sample/src/main/res/values/: strings.xml  styles.xml
